('C:\\Users\\Sherren\\Desktop\\repo\\app\\src\\build\\main_app\\main_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sherren\\Desktop\\repo\\app\\src\\build\\main_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sherren\\Desktop\\repo\\app\\src\\build\\main_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sherren\\Desktop\\repo\\app\\src\\build\\main_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sherren\\Desktop\\repo\\app\\src\\build\\main_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sherren\\Desktop\\repo\\app\\src\\build\\main_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sherren\\Desktop\\repo\\app\\src\\build\\main_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main_app',
   'C:\\Users\\Sherren\\Desktop\\repo\\app\\src\\main_app.py',
   'PYSOURCE'),
  ('pypdfium2_raw\\pdfium.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pypdfium2_raw\\pdfium.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Sherren\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pypdfium2\\version.json',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pypdfium2\\version.json',
   'DATA'),
  ('pypdfium2_raw\\version.json',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pypdfium2_raw\\version.json',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\INSTALLER',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\WHEEL',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\RECORD',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\METADATA',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\METADATA',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBT-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\B5pc-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\78-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\CNS1-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Ext-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Katakana-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\B5pc-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Add-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\NWP-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\py.typed',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\py.typed',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\CNS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\CNS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\NWP-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\README.txt',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\README.txt',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GB-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBT-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\78-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GB-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Roman-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\CNS1-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Roman-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Ext-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Katakana-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Add-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\KSC-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\B5-V.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.json.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.json.gz',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\WHEEL',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\METADATA',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\METADATA',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\top_level.txt',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\top_level.txt',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\INSTALLER',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\INSTALLER',
   'DATA'),
  ('pdfminer_six-20251230.dist-info\\RECORD',
   'C:\\Users\\Sherren\\Desktop\\repo\\.venv\\Lib\\site-packages\\pdfminer_six-20251230.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Sherren\\Desktop\\repo\\app\\src\\build\\main_app\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
